EXPO_TUNNEL_SUBDOMAIN=3db3f3a5-d7ef-4fe1-b66c-fe1f82fad2dd
EXPO_PACKAGER_HOSTNAME=https://3db3f3a5-d7ef-4fe1-b66c-fe1f82fad2dd.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://3db3f3a5-d7ef-4fe1-b66c-fe1f82fad2dd.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache